$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: production-endpoint
model: azureml:diabetes-classification-prod:${MODEL_VERSION}
instance_type: Standard_D2as_v4
instance_count: 1