$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: staging-endpoint
model: azureml:diabetes-classification-prod:${MODEL_VERSION}
instance_type: Standard_DS3_v2
instance_count: 1